VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2hhcnAtZ29yaWxsYS00MC5jbGVyay5hY2NvdW50cy5kZXYk

VITE_IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/jib02kyzl
VITE_IMAGE_KIT_PUBLIC_KEY=public_7MxeV9AZFIFcmKqxoFY55CvdwS0=

VITE_GEMINI_PUBLIC_KEY = AIzaSyBABHIMpK3uEw3NT_HiFDbKq-MPa_y4JKA

VITE_API_URL=http://localhost:3000